<?php 
return[

	// ======================= A ========================== //
	// ======================= B ========================== //
	// ======================= C ========================== //
	// ======================= D ========================== //	
	'Discount Type' 			=> 'Discount Type',
	'Discount'					=> 'Discount',
	// ======================= E ========================== //	
	// ======================= F ========================== //
	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	'membership'				=> "Membership",
	'button_membership'			=> "Membership Discount",
	// ======================= N ========================== //
	// ======================= O ========================== //	
	// ======================= P ========================== //
	// ======================= Q ========================== //
	// ======================= R ========================== //	
	// ======================= S ========================== //
	// ======================= T ========================== //
	// ======================= U ========================== //	
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
		
];
?>