<?php 
return[	
	// ======================= A ========================== //
	"admin,legal_account?"			=> "Login as admin,legal_account?",
	// ======================= B ========================== //
	// ======================= C ========================== //
	// ======================= D ========================== //	
	// ======================= E ========================== //	
	// ======================= F ========================== //
	// ======================= G ========================== //
	"go_back_to_admin,legal_login" 	=> "Click Here",	
	"go_to_employee_login_screen"	=> "Click Here",
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	// ======================= N ========================== //
	// ======================= O ========================== //	
	// ======================= P ========================== //
	// ======================= Q ========================== //
	// ======================= R ========================== //	
	// ======================= S ========================== //
	// ======================= T ========================== //
	// ======================= U ========================== //	
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
	
];
?>