<?php 
return[	
	// ======================= A ========================== //
	'Address'					=> 'Address',
	// ======================= B ========================== //
	// ======================= C ========================== //
	// ======================= D ========================== //
	'Date of birth'				=> 'Date of birth',	
	// ======================= E ========================== //	
	// ======================= F ========================== //
	'First Name'				=> 'First Name',
	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	'Last Name'					=> 'Last Name',
	// ======================= M ========================== //
	// ======================= N ========================== //
	// ======================= O ========================== //	
	// ======================= P ========================== //
	'Phone Number'				=> 'Phone Number',
	// ======================= Q ========================== //
	// ======================= R ========================== //	
	// ======================= S ========================== //
	// ======================= T ========================== //
	// ======================= U ========================== //	
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
	
];
?>