<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    // ======================= A ========================== //
    // ======================= B ========================== //
    // ======================= C ========================== //
    // ======================= D ========================== //  
    // ======================= E ========================== //  
    // ======================= F ========================== //
    // ======================= G ========================== //  
    // ======================= H ========================== //  
    // ======================= I ========================== //  
    // ======================= J ========================== //  
    // ======================= K ========================== //  
    // ======================= L ========================== //  
    // ======================= M ========================== //
    // ======================= N ========================== //
    // ======================= O ========================== //  
    // ======================= P ========================== //
    'password' => 'Passwords must be at least six characters and match the confirmation.',
    // ======================= Q ========================== //
    // ======================= R ========================== // 
    'reset' => 'Your password has been reset!',
    // ======================= S ========================== //
    'sent' => 'We have e-mailed your password reset link!',
    // ======================= T ========================== //
    'token' => 'This password reset token is invalid.',
    // ======================= U ========================== //  
    'user' => "We can't find a user with that e-mail address.",
    // ======================= V ========================== //  
    // ======================= W ========================== //  
    // ======================= X ========================== //  
    // ======================= Y ========================== //  
    // ======================= Z ========================== //  

];
