<?php
return[
	// ======================= A ========================== //
	'Add' 			 		=> 'Add',
	'Amount' 				=> 'Amount',

	// ======================= B ========================== //
	'Back'                  => 'Back',
	// ======================= C ========================== //
	// ======================= D ========================== //	
	'discount' 				=> 'discount',
	// ======================= E ========================== //	
	'Event' 		     	=> 'Event',
	'End Date' 				=> 'End Date',
	'edit_promotion_pack'   => 'Edit Promotion Pack',
	// ======================= F ========================== //
	'Free Item' 			=> 'Free Item',

	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	'Menu' 		     		=> 'Menu',

	// ======================= N ========================== //
	'no_end_date' 			=> 'No End Date',
	// ======================= O ========================== //	
	// ======================= P ========================== //
	'Promotion Name' 		=> 'Promotion Name',
	'Promotion Pack'		=> 'Promotion Pack',
	'Promotion Type' 		=> 'Promotion Type',
	'Price Over' 		    => 'Price Over',
	// ======================= Q ========================== //
	// ======================= R ========================== //	
	'Remove' 				=> 'Remove',

	// ======================= S ========================== //
	'Start Date' 		    => 'Start Date',
	'Status' 				=> 'Status',
	'button_save_more' 		=> 'Button Save More',
	'Save'				    => 'Save',
	// ======================= T ========================== //
	'This field is required' => 'This field is required',

	// ======================= U ========================== //	
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	

]; 
?>