<?php 
return[	
	// ======================= A ========================== //
	// ======================= B ========================== //
	// ======================= C ========================== //
	// ======================= D ========================== //	
	// ======================= E ========================== //	
	// ======================= F ========================== //
	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	// ======================= N ========================== //
	// ======================= O ========================== //	
	// ======================= P ========================== //
	'privileges_module_list_no'		=> 'No',
	'privileges_module_main_list'	=> 'Navigation Menu',
	'privileges_module_sub_list'	=> 'Navigation Sub Menu',
	'privileges_module_list_view' 	=> 'View',
	'privileges_module_list_create'	=> 'Create',
	'privileges_module_list_read'	=> 'Read',
	'privileges_module_list_update'	=> 'Update',
	'privileges_module_list_delete'	=> 'Delete',

	// ======================= Q ========================== //
	// ======================= R ========================== //
	'role'							=> 'Role',	
	// ======================= S ========================== //
	// ======================= T ========================== //
	// ======================= U ========================== //	
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
	
];
?>