<?php 
return[	
		
	// ======================= A ========================== //
	'available'			=> 'Available',
	// ======================= B ========================== //
	// ======================= C ========================== //
	// ======================= D ========================== //	
	// ======================= E ========================== //	
	// ======================= F ========================== //
	'fully_occupied'	=> 'Fully Occupied',
	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	'merge'				=> 'Merge',
	'merge and order'	=> 'merge and order',
	// ======================= N ========================== //
	// ======================= O ========================== //	
	'occupied'			=> 'Occupied',
	// ======================= P ========================== //
	// ======================= Q ========================== //
	// ======================= R ========================== //	
	// ======================= S ========================== //
	// ======================= T ========================== //
	'table_code'		=> 'Table Code',
	'table_type'		=> 'Table Type',
	'table_size'		=> 'Number of sit',
	'table_photo'		=> 'Table Photo',
	// ======================= U ========================== //	
	'unavailable'		=> 'Unavailable',
	'unmerge' 			=> 'unmerge',
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
];
?>