<?php 
return[	
	// ======================= A ========================== //
	// ======================= B ========================== //
	// ======================= C ========================== //
	// ======================= D ========================== //	
	// ======================= E ========================== //	
	// ======================= F ========================== //
	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	// ======================= N ========================== //
	// ======================= O ========================== //	
	// ======================= P ========================== //
	// ======================= Q ========================== //
	// ======================= R ========================== //	
	// ======================= S ========================== //
	// ======================= T ========================== //
	// ======================= U ========================== //
	'user_activity'				=> 'User Activity',	
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
	
];
?>