<?php 
return[
	// ======================= A ========================== //
	// ======================= B ========================== //
	// ======================= C ========================== //
		'Check all vertical' => 'Check all vertical',
		'Check All Horizontal' => 'Check All Horizontal',
	// ======================= D ========================== //	
	// ======================= E ========================== //	
	// ======================= F ========================== //
		'File types support : JPG, JPEG, PNG, GIF, BMP' => 'File types support : JPG, JPEG, PNG, GIF, BMP',
	// ======================= G ========================== //	
		'Generate Pin'				=> 'Generate Pin',
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	// ======================= N ========================== //
	// ======================= O ========================== //	
	// ======================= P ========================== //
		'Privileges Configuration' => 'Privileges Configuration',
	// ======================= Q ========================== //
	// ======================= R ========================== //	
		'Role Name' 			=> 'Role Name',
	// ======================= S ========================== //
	// ======================= T ========================== //
		'This field is required' => 'This field is required',
	// ======================= U ========================== //	
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
];
?>