<?php
return[
    //Super Admin Dashboard

    // ======================= A ========================== //
    'Admin'             => 'អ្នកគ្រប់គ្រង',

    // ======================= B ========================== //
    // ======================= C ========================== //
    'Change Branch'     => 'ផ្លាស់ប្តូរសាខា',
    'Cashier'           => 'អ្នកគិតលុយ',
    'Category'          => 'ប្រភេទ',

    // ======================= D ========================== //  
    'Dashboard'         => 'ផ្ទាំងគ្រប់គ្រង',
    'Dine In'           => 'ញុំ​ា​អាហារ​នៅ',
    'dashboard_setting' => 'ការកំណត់ផ្ទាំងគ្រប់គ្រង',

    // ======================= E ========================== //  
    // ======================= F ========================== //
    // ======================= G ========================== //  
    // ======================= H ========================== //  
    // ======================= I ========================== //  
    'Item'              => 'ធាតុ',
    'Items'             => 'ធាតុ',

    // ======================= J ========================== //  
    // ======================= K ========================== //  
    // ======================= L ========================== //  
    // ======================= M ========================== //
    'Manager'           => 'អ្នកគ្រប់គ្រង',
    'Menu'              => 'ម៉ឺនុយ',
    'menu_management'   => 'ការគ្រប់គ្រងម៉ឺនុយ',

    // ======================= N ========================== //
    // ======================= O ========================== //
    'Outlet'            => 'Outlet',    
    // ======================= P ========================== //
    'Promotion Pack'    => 'កញ្ចប់ផ្សព្វផ្សាយ',
    'Promotion Packs'   => 'កញ្ចប់ផ្សព្វផ្សាយ',
    'promotion_pack'    => 'កញ្ចប់ផ្សព្វផ្សាយ',

    // ======================= Q ========================== //
    // ======================= R ========================== //  
    // ======================= S ========================== //
    'super_admin_dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'SubCategory'       => 'ប្រភេទរង',
    'Setting'           => 'ការកំណត់',   
    'store_setting'     => 'ការកំណត់របស់ហាង',

    // ======================= T ========================== //
    'Table'             => 'តុ',
    'Tables'            => 'តុ',
    'table_management'  => 'ការគ្រប់គ្រងតុ',

    // ======================= U ========================== //  
    'User_Management'   => 'ការគ្រប់គ្រងអ្នកប្រើ',
    'User'              => 'អ្នក​ប្រើប្រាស់',
    'Users'             => 'អ្នក​ប្រើប្រាស់',
    'user_management'   => 'ការគ្រប់គ្រងអ្នកប្រើ',
    // ======================= V ========================== //  
    // ======================= W ========================== //  
    'Waiter'            => 'អ្នករត់តុ',

    // ======================= X ========================== //  
    // ======================= Y ========================== //  
    // ======================= Z ========================== //  

];

?>