<?php
return[
	// ======================= A ========================== //
	'Add Data' 							=> 'បន្ថែមទិន្នន័យ',
	'Action'							=> 'សកម្មភាព',
	'Add Menu' 							=> 'បន្ថែមម៉ឺនុយ',
	'Add New UOM' 						=> 'បន្ថែមឯកតាគ្រប់គ្រងថ្មី',
	'Addon'								=> 'បន្ថែម​លើ',
	'Add addon to this menu' 			=> 'បន្ថែម គ្រឿងទៅលើម៉ឺនុយ',
	'Add Category Menu' 				=> 'បន្ថែមម៉ឺនុយមេ',

	// ======================= B ========================== //
	'Back To List Data Category Menu'	=> 'ត្រឡប់ទៅកាន់បញ្ញីម៉ឺនុយមេ',
	'Back' 								=> 'ត្រលប់',

	// ======================= C ========================== //
	'Category Menu' 					=> 'ម៉ឺនុយមេ',
	'Category' 							=> 'ប្រភេទ',
    'Create Category Menu' 				=> 'បង្កើតម៉ឺនុយមេ',
	'Create Sub Category Menu' 			=> 'បង្កើតម៉ឺនុយកូន',
	'Create UOM' 						=> 'បង្កើតឯកតារង្វាស់',
	'Crop' 								=> 'តម្រឹម',
	'Close' 							=> 'បិទ',
	// ======================= D ========================== //	
	'Description' 						=> 'ការពិពណ៌នា',
	'Delete' 							=> 'លុប',

	// ======================= E ========================== //	
	// ======================= F ========================== //
	'File types support : JPG, JPEG, PNG, GIF, BMP' 	=> 'គាំទ្រប្រភេទឯកសារ: JPG, JPEG, PNG, GIF, BMP',

	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	'* If you want to upload other file, please first delete the file.' => '*
ប្រសិនបើអ្នកចង់ផ្ទុកឯកសារផ្សេងទៀតសូមលុបឯកសារចាស់ចោលសិន.',

	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	'Menu' 								=> 'ម៉ឺនុយ',
	'Menu Name' 						=> 'ឈ្មោះម៉ឺនុយ',
	'Menu Photo' 						=> 'រូបថតម៉ឺនុយ',
	'Material'							=> 'សម្ភារៈ',

	// ======================= N ========================== //
	'Name'								=> 'ឈ្មោះ',

	// ======================= O ========================== //	
	// ======================= P ========================== //
	'Photo' 							=> 'រូបថត',
	'Price' 							=> 'តម្លៃ',

	// ======================= Q ========================== //
	// ====================== R ========================== //	
	'Remove' 							=> 'យកចេញ',

	// ======================= S ========================== //
	'Status'							=> 'ស្ថានភាព',
	'button_save_more' 			        => 'រក្សាទុក​​ & បន្ថែម',
	'Save'							    => 'រក្សាទុក',
	'Sub Category' 						=> 'ប្រភេទតូច',
	'Sub Category Menu' 				=> 'ប្រភេទម៉ឺនុយរង',
	'Sub Category Name'					=> 'ឈ្មោះប្រភេទរង',
	'Sub Category' 						=> 'ប្រភេទរង',
	'Select UOM with Price' 			=> 'ជ្រើសឯកតារង្វាស់ជាមួយតំលៃ',


	// ======================= T ========================== //
	'Total rows'						=> 'ជួរដេកសរុប',

	// ======================= U ========================== //	
	'UOM' 								=> 'ឯកតារង្វាស់',
	'Upload & Crop Image' 				=> 'ផ្ទុកឡើងនិងតម្រឹមរូបភាព',

	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
		
];
?>