<?php 
return[	
	// ======================= A ========================== //
		'addon'								  	=> 'បន្ថែម​លើ',
		"Add Note" 								=> "បន្ថែម​កំណត់ចំណាំ",
		'Add to list' 				          	=> 'បន្ថែម​ទៅ​បញ្ជី',
		'Action' 							  	=> 'សកម្មភាព',
	// ======================= B ========================== //

	// ======================= C ========================== //
		'Cancel'								=> 'បិទ',
		'Capacity'				          		=> 'សមត្ថភាព',
		'Category'					          	=> 'ប្រភេទ',
		'Cashier Name'					  		=> 'ឈ្មោះអ្នកគិតលុយ',
		'Choose your currency'				  	=> 'ជ្រើសរើសរូបិយប័ណ្ណរបស់អ្នក',
		'Create Order'				          	=> 'បង្កើតការកម្មង់+',
		'Close' 					          	=> 'បិទ',
		'Cost'						          	=> 'តម្លៃ',
		'Clear' 							  	=> 'លុប',
	// ======================= D ========================== //	
		'Description'				          	=> 'ការពិពណ៌នា',
		'Discount:' 				          	=> 'បញ្ចុះតម្លៃ',
		'Discount' 							  	=> 'បញ្ចុះតម្លៃ',
		'Detail Item Order'			          	=> 'លំអិតលើមុខម្ហូបដែលបានកម្មង់',
	// ======================= E ========================== //	
		'Exit' 						          	=> 'ចេញ',

	// ======================= F ========================== //
		'From Date' 						  	=> 'ពីកាលបរិច្ឆេទ',
	// ======================= G ========================== //	
		'Grand Total' 			              	=> 'តំលៃ​បូក​សរុប',
	// ======================= H ========================== //	
	// ======================= I ========================== //	
		'Invoice No 1 :' 			          	=> 'វិក្កយបត្រលេខ 1:',
		'Invoice No 2 :' 			          	=> 'វិក្កយបត្រលេខ 2:',
		'itemId' 							  	=> 'លេខសម្គាល់ធាតុ',
		'Invoice Management' 				  	=> 'ការគ្រប់គ្រងវិក្កយបត្រ',
		'Invoice ID' 						  	=> 'លេខសម្គាល់វិក្កយបត្រ',
		'Invoice Date' 						  	=> 'កាលបរិច្ឆេទវិក្កយបត្',
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
		'Loading Material detail...' 		  	=> 'កំពុងផ្ទុកគ្រឿងបន្ថែម...',
	// ======================= M ========================== //
		'Menu'						          	=> 'ម៉ឺនុយ',
		'Merge Payment' 			          	=> 'បញ្ចូលការទូទាត់',
		'Membership' 						  	=> 'សមាជិក',
		'Material / More Option :'            	=> 'គ្រឿងបន្ថែម / ជម្រើសច្រើនទៀត:',
		'most_sold'							  	=> 'លក់ដាច់បំផុត',
		'Material Information' 				  	=> 'ពត៌មានគ្រឿងបន្ថែម',
		'Modal Header' 						  	=> 'Modal Header',
	// ======================= N ========================== //
		'Note' 						          	=> 'ចំណាំ',
		'Note Added'						  	=> 'ចំណាំត្រូវបានបន្ថែម',
		'No data'					          	=> 'គ្មាន​ទិន្នន័យ',
		'Note Information'			          	=> 'ពត៌មានកំណត់ត្រា',
		'No'								  	=> 'ទេ',
		'No.' 						 		  	=> 'ទេ',
		'No Data!' 							  	=> 'គ្មាន​ទិន្នន័យ',
	// ======================= O ========================== //	
		'Outlet'							  	=> 'ហាង',
		'Order Confirmation' 		          	=> 'ការ​បញ្ជាក់​ការ​បញ្ជាទិញ',
		'Order' 					          	=> 'កម្មង់',
		'OK' 						          	=> 'យល់ព្រម',
		'Old order Information' 			  	=> 'ព័ត៌មានកម្មង់ចាស់',
		'Order & Print' 					  	=> 'កម្មង់​និងបោះពុម្ព',
		'Order' 							  	=> 'កម្មង់',
		'Order ID'							  	=> 'លេខ​សម្គាល់ការកម្មង់',
		'Order Date' 						  	=> 'កាល​បរិច្ឆេទ​កម្មង់',
		'Order Time'						  	=> 'ពេលវេលាកម្មង់',
	// ======================= P ========================== //
		'Price'					         	  	=> 'តម្លៃ',	
		'Paid & Print' 				          	=> 'បង់ប្រាក់ & បោះពុម្ព',
		'Print_invoice' 					  	=> 'បោះពុម្ពវិក្កយបត្រ',
		'Paid' 						          	=> 'បង់ប្រាក់',
		'Pay Full Amount' 			          	=> 'បង់ចំនួនទឹកប្រាក់សរុប',
		'Promotion Pack Information' 		  	=> 'ព័ត៌មានអំពីការផ្សព្វផ្សាយ',
		'Print Ticket for chef' 			  	=> 'បោះពុម្ពក្រដាស់មុខម្ហូបអោយចុងភៅ',
		'print' 							  	=> 'បោះពុម្ព',
		'Promotion Pack' 					  	=> 'កញ្ចប់ផ្សព្វផ្សាយ',
	// ======================= Q ========================== //
		'Qty'						          	=> 'បរិមាណ',	
		'Quantity' 					          	=> 'បរិមាណ',

	// ======================= R ========================== //	
		'Remove Filter' 			          	=> 'លុបតម្រង',
		'Remove Note' 						  	=> 'លុបចំណាំ',
		'Remove' 							  	=> 'លុប',
		'Return' 							  	=> 'ត្រឡប់',
	// ======================= S ========================== //
		'Save' 						          	=> 'រក្សាទុក',
		'Subcategory'			          	  	=> 'ប្រភេទរង',
		'Subtotal'					          	=> 'សរុបរង',
		'Split Payment' 			          	=> 'បំបែកការទូទាត់',
		'Size of menu :'			          	=> 'ទំហំនៃម៉ឺនុយ :',
		'Search menu'				          	=> 'ស្វែងរកម៉ឺនុយ',
		'Search'					          	=> 'ស្វែងរក',
		'Search subcategory'		          	=> 'ស្វែងរកប្រភេទរង',
		'Search category' 			          	=> 'ស្វែងរកប្រភេទ',
		'Set Promotion Pack'				  	=> 'កំណត់កញ្ចប់ផ្សព្វផ្សាយ',
		'Select Sort (This week,month,year):' 	=> 'ជ្រើសរើសតម្រៀប (សប្តាហ៍នេះ, ខែ, ឆ្នាំ):',
		'Search Invoice By ID' 				  	=> 'ស្វែងរកវិក្កយបត្រតាមលេខសម្គាល់',
		'search_category'					  	=> 'ស្វែងរកប្រភេទ',
		'search_subcategory'				  	=> 'ស្វែងរកប្រភេទរង',
		'search_menu'						  	=> 'ស្វែងរកម៉ឺនុយ',
		'Split Invoice'				  		  	=> 'បំបែកវិក័យប័ត្រ',
		'Split Invoice and Paid'			  	=> 'បំបែកវិក្កយបត្រនិងទូទាត់',	
	// ======================= T ========================== //
		'Total'					          		=> 'សរុប',
		'Table'									=> 'តុ',
		'Tax :' 					          	=> 'ពន្ធ :',
		'Tax' 				                  	=> 'ពន្ធ',
		'Take Out Order' 					  	=> 'ការកម្មង់ចេញក្រៅ',
		'takeout_order'							=> 'ការកម្មង់ចេញក្រៅ',
		'Total Price' 						  	=> 'តម្លៃ​សរុប',
	// ======================= U ========================== //	
	// ======================= V ========================== //	
		'Validate'							  	=> 'ធ្វើ​ឱ្យ​មាន​សុពលភាព',
		'View Order' 						  	=> 'មើលកាកម្មង់',
		'Validation'						  	=> 'សុពលភាព',
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	


];
?>