+<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    // ======================= A ========================== //
    // ======================= B ========================== //
    // ======================= C ========================== //
    // ======================= D ========================== //  
    // ======================= E ========================== //  
    // ======================= F ========================== //
    // ======================= G ========================== //  
    // ======================= H ========================== //  
    // ======================= I ========================== //  
    // ======================= J ========================== //  
    // ======================= K ========================== //  
    // ======================= L ========================== //  
    // ======================= M ========================== //
    // ======================= N ========================== //
    'next' => 'បន្ទាប់',

    // ======================= O ========================== //  
    // ======================= P ========================== //
    'previous' => 'ពីមុន',

    // ======================= Q ========================== //
    // ======================= R ========================== //  
    // ======================= S ========================== //
    // ======================= T ========================== //
    // ======================= U ========================== //  
    // ======================= V ========================== //  
    // ======================= W ========================== //  
    // ======================= X ========================== //  
    // ======================= Y ========================== //  
    // ======================= Z ========================== //  

];
