<?php
return[
	// ======================= A ========================== //
	'Add' 			 		=> 'បន្ថែម',
	'Amount' 				=> 'ចំនួន',

	// ======================= B ========================== //
	'Back'                  => 'ត្រលប់',
	// ======================= C ========================== //
	// ======================= D ========================== //	
	'discount' 				=> 'កាបញ្ចុះតម្លៃ',
	// ======================= E ========================== //	
	'Event' 		     	=> 'ព្រឹត្តិការណ៍',
	'End Date' 				=> 'កាលបរិច្ឆេទបញ្ចប់',
	'edit_promotion_pack'   => 'កែប្រែកញ្ចប់ផ្សព្វផ្សាយ',
	// ======================= F ========================== //
	'Free Item' 			=> 'របស់សម្រាប់ថែម',

	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	'Menu' 		     		=> 'ម៉ឺនុយ',

	// ======================= N ========================== //
	'no_end_date' 			=> 'គ្មានកាលបរិច្ឆេទបញ្ចប់',
	// ======================= O ========================== //	
	// ======================= P ========================== //
	'Promotion Name' 		=> 'ឈ្មោះផ្សព្វផ្សាយ',
	'Promotion Type' 		=> 'ប្រភេទការផ្សព្វផ្សាយ',
	'Price Over' 		    => 'តម្លៃលើស',
	// ======================= Q ========================== //
	// ======================= R ========================== //	
	'Remove' 				=> 'លុប',

	// ======================= S ========================== //
	'Start Date' 		    => 'ថ្ងៃ​ចាប់ផ្តើម',
	'Status' 				=> 'ស្ថានភាព',
	'button_save_more' 		=> 'រក្សាទុក​​ & បន្ថែម',
	'Save'				    => 'រក្សាទុក',
	// ======================= T ========================== //
	'This field is required' => 'ចន្លោះ​នេះ​ត្រូវតែ​បំពេញ',

	// ======================= U ========================== //	
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	

]; 
?>