<?php 
return[	
	
	// ======================= A ========================== //
	'Action' 								=> 'សកម្មភាព',
	// ======================= B ========================== //
	// ======================= C ========================== //
	'Credit Memo No' 						=> 'Credit Memo No',
	'Customer Count' 						=> 'រាប់អតិថិជន',
	'Cashier Name'							=> 'ឈ្មោះអ្នកគិតប្រាក់',
	'Close' 								=> 'បិទ',
	'Category'								=> 'ប្រភេទ',
	// ======================= D ========================== //	
	'Discount' 								=> 'បញ្ចុះតម្លៃ',
	// ======================= E ========================== //	
	// ======================= F ========================== //
	'Filter by date'  						=> 'ចម្រោះតាមកាលបរិច្ឆេទ',
	'Filter by custom date' 				=> 'ច្រោះដោយកាលបរិច្ឆេទដែលជ្រើស',
	'Filter By Itemcode' 					=> 'ច្រោះតាមលេខកូដវត្ថុ',
	'Filter By ItemName' 					=> 'ច្រោះតាមឈ្មោះនៃវត្ថុ',
	'Filter By UOM' 						=> 'ច្រោះតាមឯកតារង្វាស់',
	'Filter By Subcategory' 				=> 'ច្រោះតាមប្រភេទរង',
	'Filter By Category' 					=> 'ច្រោះតាមប្រភេទ',
	'Filter by Promotion Name:' 			=> 'ច្រោះដោយឈ្មោះផ្សព្វផ្សាយ:',
	'Filter By Promotion Type:' 			=> 'ច្រោះតាមប្រភេទការផ្សព្វផ្សាយ:',
	'From Date' 							=> 'ពីកាលបរិច្ឆេទ',
	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	'Invoice No' 							=> 'លេខ​វិ​ក័​យ​ប័ត្រ',
	'Item Name' 							=> 'ឈ្មោះ​វត្ថុ',
	'Item code' 							=> 'លេខកូដនៃវត្ថុ',
	'Invoice'								=> "វិក្កយបត្រ",
	'Invoices' 								=> 'វិក័យប័ត្រ',
	'Invoice ID.' 							=> 'លេខសម្គាល់វិក្កយបត្រ',
	'Invoice ID' 							=> 'លេខសម្គាល់វិក្កយបត្រ',
	'Invoice Date' 							=> 'កាលបរិច្ឆេទវិក្កយបត្រ',
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	'Location' 								=> 'ទីកន្លែង',
	// ======================= M ========================== //
	'Modal Header' 							=> 'Modal Header',
	'Month' 								=> 'ខែ',
	// ======================= N ========================== //
	'Next' 									=> 'បន្ទាប់',
	'No.' 									=> 'ទេ',
	'No Change From Previous Day' 			=> 'គ្មានការផ្លាស់ប្តូរពីថ្ងៃមុន',
	'No Data!' 								=> 'គ្មាន​ទិន្នន័យ!',
	// ======================= O ========================== //	
	'of' 									=> 'នៃ',
	'Order Date' 							=> 'កាល​បរិច្ឆេទ​កម្មង់',
	// ======================= P ========================== //
	'Previous' 								=> 'ពីមុន',
	'Print'									=> "បោះពុម្ព",
	'Promotion Name' 						=> 'ឈ្មោះផ្សព្វផ្សាយ',
	'Promotion Type' 						=> 'ប្រភេទការផ្សព្វផ្សាយ',
	// ======================= Q ========================== //
	'Quantity' 								=> 'បរិមាណ',
	// ======================= R ========================== //	
	'Revenue' 								=> 'ប្រាក់ចំណូល',
	// ======================= S ========================== //
	'Search Invoice By ID' 					=> 'ស្វែងរកវិក្កយបត្រតាមលេខសម្គាល់',
	'Search Invoice By Invoice ID' 			=> 'ស្វែងរកវិក្កយបត្រតាមលេខសម្គាល់វិក្កយបត្រ',
	'Select Sort (This week,month,year):' 	=> 'ជ្រើសរើសតម្រៀប (សប្តាហ៍នេះ, ខែ, ឆ្នាំ):',
	'Select User To Sort' 					=> 'ជ្រើសអ្នកប្រើដើម្បីតម្រៀប',
	'Show' 									=> 'បង្ហាញ',
	'Sold Amount' 							=> 'ចំនួនលក់',
	'Sub Total' 							=> 'សរុបរង',
	'Showing' 								=> 'បង្ហាញ',
	'Some text in the modal.' 				=> 'Some text in the modal.',
	'Subcategory' 							=> 'ប្រភេទរង',
	// ======================= T ========================== //
	'Table Sold' 							=> 'តុលក់',
	'to' 									=> 'ទៅ',
	'Top Sale Cashier' 						=> 'អ្នកគិតប្រាក់ដែលលក់បានច្រើនជាងគេ',
	'Total Price' 							=> 'តម្លៃ​សរុប',
	// ======================= U ========================== //	
	'UOM' 									=> 'ឯកតារង្វាស់',
	// ======================= V ========================== //	
	'VAT'									=> 'VAT',
	'Void'									=> 'មិនចាំបាច់',
	'Void & Copy'							=> 'មិនចាំបាច់ & ចម្លង',
	'Void Payment No' 						=> 'ចំនួនបង់ប្រាក់ដែលមិនយក',
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	

];
?>