<?php 
return[

     // ======================= A ========================== //
	    'Action' 					=> 'សកម្មភាព',
	    'Address' 					=> 'អាស័យដ្ឋាន',
	    'add_branch'        		=> 'បន្ថែមសាខា',
        'admin_name'        		=> 'ឈ្មោះអ្នកគ្រប់គ្រង',
        'admin_photo'       		=> 'រូបថតអ្នកគ្រប់គ្រង',
        'admin_email'       		=> 'អ៊ីមែលអ្នកគ្រប់គ្រង',
        'admin_phone'       		=> 'ទូរស័ព្ទអ្នកគ្រប់គ្រង',
        'admin_pin'         		=> 'លេខសម្គាល់អ្នកគ្រប់គ្រង',
        'Activity' 					=> 'សកម្មភាព',
        'admin_password'    		=> 'ពាក្យសម្ងាត់អ្នកគ្រប់គ្រង',

	// ======================= B ========================== //
        'branch_name'       		=> 'ឈ្មោះសាខា',
        'branch_address'    		=> 'អាស័យដ្ឋានសាខា',
        'branch_country'    		=> 'ប្រទេស',
        'branch_info'       		=> 'ព័ត៌មាន',
        'branch_email'      		=> 'អ៊ីមែល',
        'branch_contact'    		=> 'ទំនាក់ទំនង',
        'branch_phone'      		=> 'ទូរស័ព្ទ',
        'branch_policy'     		=> 'គោលការណ៏',
        'branch_language'   		=> 'ភាសា',
        'branch_currency'   		=> 'រូបិយប័ណ្ណ',
        'branch_pin'        		=> 'លេខសម្គាល់ហាង',
        'Branch Name'       		=> 'ឈ្មោះហាង',
        'Branch Address'    		=> 'អាសយដ្ឋានហាង',
        'Branch Email'      		=> 'អ៊ីម៉ែល',
        'Branch Contact'    		=> 'ទំនាក់ទំនង',
        'Branch Phone'      		=> 'ទូរស័ព្ទ',
	    'button_back' 				=> 'ថយក្រោយ',
	    'button_save_more' 			=> 'រក្សាទុក​​ & បន្ថែម',
	    'button_save' 				=> 'រក្សាទុក',
	// ======================= C ========================== //
		'Cancel' 					=> 'បោះបង់',
	    'currency'            		=> 'រូបិយប័ណ្ណ',
	    'company_name'              => 'ឈ្មោះ​ក្រុម​ហ៊ុន',
	    'company_address'           => 'អាស័យដ្ឋាន',
	    'company_country'           => 'ប្រទេស',
	    'company_logo'              => 'រូបសញ្ញា',
	    'company_info'              => 'ព​ត៍​មាន​ក្រុមហ៊ុន',
	    'company_email'             => 'អ៊ីមែល',
	    'company_contact'           => 'លេខទំនាក់ទំនងបន្ថែម',
	    'company_phone'             => 'ទូរស័ព្ទ',
	    'company_website'           => 'វេបសាយរបស់ក្រុមហ៊ុន',
	    'company_language'          => 'ប្រើភាសា',
	    'company_currency'          => 'រូបិយប័ណ្ណក្រុមហ៊ុន',
	    'company_pin'               => 'លេខសម្គាល់ក្រុមហ៊ុន',
	    'company_sale_tax'          => 'ពន្ធលើការលក់របស់ក្រុមហ៊ុន (%)',
	    'company_time_zone'         => 'តំបន់ពេលវេលារបស់ក្រុមហ៊ុន',
	    'company_currency_information'  => '<b>ចំណាំ</b><span class="text-danger" title="ចន្លោះ​នេះ​ត្រូវតែ​បំពេញ">*</span> : 
ប្រសិនបើអ្នកផ្លាស់ប្តូររូបិយប័ណ្ណរបស់ក្រុមហ៊ុនរបស់អ្នកតម្លៃនៃ <br/>[ 1. ម៉ឺនុយ ] [2. បន្ថែម​លើ] [3.បញ្ចុះតម្លៃ] [4.កញ្ចប់ផ្សព្វផ្សាយ] <br/>
នឹងត្រូវបានប្តូដោយស្វ័យប្រវត្តិទៅរូបិយប័ណ្ណថ្មីរបស់អ្នក។ សូមដឹង។',
	    'company_currency_information_01'  => '<b>ចំណាំ</b><span class="text-danger" title="ចន្លោះ​នេះ​ត្រូវតែ​បំពេញ">*</span> : សូមកំណត់អត្រាប្តូរប្រាក់របស់អ្នកជាមុនសិនមុននឹងធ្វើប្រតិបត្តិការណ៏ផ្សេង។ <br/>
អ្នកអាចរកវានៅទីនេះ : ',
	    'Choose print setting' 		=> 'ជ្រើសការកំណត់បោះពុម្ព',
        'Currency To'				=> 'លក់ចេញ(រូបិយប័ណ្ណ​)',
        'Created' 					=> 'បានបង្កើត',
        'Currency From' 			=> 'លក់ចូល(រូបិយប័ណ្ណ​)',
	// ======================= D ========================== //	
		'Delete'					=> 'លុប',
	    'discount_privilege'        => 'សិទ្ធិបញ្ចុះតំលៃ',
	    'discount_privilege_info'   => 'ប្រើដើម្បី: កំណត់ការអនុញ្ញាតិការបញ្ចុះតម្លៃដល់អ្នកប្រើប្រាស់ជាក់លាក់។ អ្នកដែលនឹងអាចប្រើមុខងារបញ្ចុះតម្លៃបាន។',
	    'Date Of Birth' 			=> 'ថ្ងៃខែ​ឆ្នាំ​កំណើត',
	// ======================= E ========================== //	
	    'Exchange Rate'				=> 'អត្រា​ប្តូ​រ​ប្រាក់',

	// ======================= F ========================== //
	    'file_image_require'        => 'គាំទ្រប្រភេទឯកសារ: JPG, JPEG, PNG, GIF, BMP',
	    'First Name' 				=> 'នាមខ្លួន',
        'file_image_require'        => 'គាំទ្រប្រភេទឯកសារ: JPG, JPEG, PNG, GIF, BMP',
	    'Full Permission' 			=> 'សិទ្ធិពេញលេញ',

	// ======================= G ========================== //	
	    'general_information' 		=> 'ព័ត៌មាន​ទូទៅ',
	    'Generate' 					=> 'បង្កើត',
        'Generate Pin'      		=> 'ការបង្កើតលេខសម្គាល់',
	// ======================= H ========================== //	
	// ======================= I ========================== //	
		'Include Tax' 				=> 'រួមបញ្ចូលពន្ធ',
		'invoice_layout'            => 'ទម្រង់វិក្កយបត្រ',
		'invoice_layout_info'       => 'ប្រើសម្រាប់: កំណត់ទម្រង់វិក្កយបត្រ។',
		'In Progress'    			=> 'កំពុង​ដំណើរការ',
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	    'Last Name' 				=> 'នាមត្រកូល',
	// ======================= M ========================== //
		'Membership No' 			=> 'លេខសមាជិក',

	// ======================= N ========================== //
		'No Permission' 			=> 'គ្មានការអនុញ្ញាត',
		'Name' 						=> 'ឈ្មោះ',
   	 	'No' 						=> 'ទេ',
    	'No Data!' 					=> 'គ្មាន​ទិន្នន័យ!',
	// ======================= O ========================== //	
		'order_layout'              => 'ទម្រង់នៃការកម្មង់',
		'order_layout_info'			=> 'ប្រើសម្រាប់: កំណត់ទម្រង់នៃការកម្មង់។',
    	'Outlet User'				=> 'អ្នកប្រើប្រាស់ក្នុងហាងសាខា',
	// ======================= P ========================== //
	    'print_setting'             => 'កំណត់ការបោះពុម្ព',
	    'print_setting_info'        => 'ប្រើសម្រាប់: បើកឬបិទការបោះពុម្ពក្រដាស់មុខម្ហូបឬវិក័យប័ត្រ',
	    'Print Invoice' 			=> 'បោះពុម្ពវិក្កយបត្',
	    'Print Ticket' 				=> 'បោះពុម្ពក្រដាស់មុខម្ហូប',
	    'Phone Number' 				=> 'លេខទូរសព្ទ',
        'password_info'     		=> 'អប្បបរមា 5 តួអក្សរ។ សូមទុកចោលទទេប្រសិនបើអ្នកមិនចង់ផ្លាស់ប្តូរពាក្យសម្ងាត់។',
        'pin_info'          		=> 'ទាមទារ 4តួអក្សរ ។ សូមទុកចោលទទេប្រសិនបើអ្នកមិនចង់ផ្លាស់ប្តូរលេខសម្គាល់។',
        'Price To' 					=> 'តម្លៃទៅ',
        'Price From' 				=> 'តម្លៃពី',
	// ======================= Q ========================== //
	// ======================= R ========================== //	
	    'remove_image_first'        => '* ប្រសិនបើអ្នកចង់ផ្ទុកឯកសារផ្សេងទៀតសូមលុបឯកសារមុនជាមុនសិន។',
	    'Right part' 				=> 'ផ្នែកខាងស្ដាំ',
	// ======================= S ========================== //
	// ======================= T ========================== //
		'This field is required' 	=> 'ចន្លោះ​នេះ​ត្រូវតែ​បំពេញ',
		'tax type' 			  		=> 'ប្រភេទពន្ធ',
		'tax_type'                  => 'ប្រភេទពន្ធ',
		'text_delete' 				=> 'លុប',
	    'tax'                 		=> 'TAX / VAT',
        'The company information has been updated !' => 'ព័ត៌មានរបស់ក្រុមហ៊ុនត្រូវបានធ្វើការកែប្រែ !',
	// ======================= U ========================== //	
	    'uom'                 		=> 'ឯកតារង្វាស់',
        'update_branch'     		=> 'កែប្រែសាខា',
	// ======================= V ========================== //	
        'view detail' 				=> 'មើលលម្អិត',

	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
];
?>