﻿<?php 
return[	
	// ======================= A ========================== //
	'Addon'					=> 'បន្ថែម​លើ',
	// ======================= B ========================== //
	// ======================= C ========================== //
	'Category Menu'			=> 'ប្រភេទម៉ឺនុយ',
	'Cash Management'		=> 'ការ​គ្រប់គ្រង​សាច់​ប្រាក់',
	'Currency'				=> 'រូបិយប័ណ្ណ',
	// ======================= D ========================== //
	'Dashboard'				=> 'ទាំងគ្រប់គ្រង',
	'Dine In'				=> 'ញុំ​ា​អាហារ​នៅក្នុង',
	'Discount'				=> 'បញ្ចុះតម្លៃ',
	'Discount Summary'		=> 'សង្ខេបការបញ្ចុះតម្លៃ',
	// ======================= E ========================== //
	'Exchange Rate'			=> 'អត្រា​ប្តូ​រ​ប្រាក់',	
	// ======================= F ========================== //
	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //
	'invoice MG'			=> 'ការគ្រប់គ្រងវិក្កយបត្រ',		
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	'Membership'			=> 'សមាជិក',
	'Menu Management'		=> 'ការគ្រប់គ្រងម៉ឺនុយ',
	'Menu'					=> 'ម៉ឺនុយ',
	// ======================= N ========================== //
	// ======================= O ========================== //
	'Outlet Management'		=> 'Outlet Management',
	'Outlet Setting'		=> 'ការកំណត់កន្លែង',
	'Outlet User'			=> 'Outlet User',
	'Order'					=> 'កម្មុ៉ង',	
	'Order Setting'			=> 'ការកំណត់ការកម្មុ៉ង',
	// ======================= P ========================== //
	'Promotion Pack'		=> 'កញ្ចប់ផ្សព្វផ្សាយ',
	// ======================= Q ========================== //
	// ======================= R ========================== //
	'Role'					=> 'តួនាទី',
	'Report'				=> 'របាយការណ៍',
	'Report Dashboard'		=> 'ផ្ទាំងរាយការណ៍',	
	// ======================= S ========================== //
	'Sale by Cashier'		=> 'លក់ដោយអ្នកគិតលុយ',
	'Sale by item'			=> 'លក់តាមវត្ថុ',
	'Sale in invoice'		=> 'លក់ក្នុងវិក័យប័ត្រ',
	'Sale by promotion pack'=> 'លក់តាមកញ្ចប់ផ្សព្វផ្សាយ',
	'Setting'				=> 'ការកំណត់',
	'Sub Category'			=> 'ប្រភេទម៉ឺនុយតូច',
	// ======================= T ========================== //
	'Table Management'		=> 'ការគ្រប់គ្រងតុ',
	'Take Out'				=> 'យកចេញ',	
	// ======================= U ========================== //
	'UOM'					=> 'ឯកតារង្វាស់',
	'User Activity'			=> 'សកម្មភាពអ្នកប្រើប្រាស់',
	'User Management'		=> 'ការគ្រប់គ្រងអ្នកប្រើប្រាស់',
	'User'					=> "អ្នកប្រើប្រាស់",
	// ======================= V ========================== //
	'Void'					=> 'មិនត្រូវ',
	'Void Payment'			=> 'ការបង់ប្រាស់មិនត្រូវ',	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
	
];
?>