<?php 
return[	
		
	// ======================= A ========================== //
	'available'			=> 'តុទំនេរ',
	// ======================= B ========================== //
	// ======================= C ========================== //
	// ======================= D ========================== //	
	// ======================= E ========================== //	
	// ======================= F ========================== //
	'fully_occupied'	=> 'តុពេញ',
	// ======================= G ========================== //	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	'merge and order'	=> 'បញ្ចូលគ្នានិង​កម្មង់',
	// ======================= N ========================== //
	// ======================= O ========================== //	
	'occupied'			=> 'ពេញ',
	// ======================= P ========================== //
	// ======================= Q ========================== //
	// ======================= R ========================== //	
	// ======================= S ========================== //
	// ======================= T ========================== //
	'table_code'		=> 'លេខកូដតុ',
	'table_type'		=> 'ប្រភេទតុ',
	'table_size'		=> 'ចំនួនអ្នកអង្គុយ',
	'table_photo'		=> 'រូបភាពតុ',
	// ======================= U ========================== //	
	'unmerge' 			=> 'ញែកតុ',
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
];
?>