<?php 
return[ 

	// ======================= A ========================== //
		'Action' 			=> 'សកម្មភាព',
		'Add Data' 			=> 'បន្ថែមទិន្នន័យ',
		'Add User'			=> 'បន្ថែមអ្នកប្រើ',
		'add_user'			=> 'បន្ថែមអ្នកប្រើ',
	// ======================= B ========================== //
	// ======================= C ========================== //
	// ======================= D ========================== //	
	// ======================= E ========================== //	
	// ======================= F ========================== //
	// ======================= G ========================== //
		'Generate Pin'		=> 'បង្កើតលេខសំងាត់',	
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	// ======================= N ========================== //
		'Name' 			  	=> 'ឈ្មោះ',
	// ======================= O ========================== //	
	// ======================= P ========================== //
		'PIN'				=> 'លេខសំងាត់',
		'pin_info'			=> 'បញ្ជាក់: សូមបញ្ចូលលេខ 4 ខ្ទង់',
		'Photo' 		 	=> 'រូបថត',
		'Phone​ Number'		=> 'ទូរស័ព្ទ',
	// ======================= Q ========================== //
	// ======================= R ========================== //	
		'Role'				=> 'តួនាទី',
	// ======================= S ========================== //
	// ======================= T ========================== //
	// ======================= U ========================== //
		'update_user'		=> 'ផ្លាស់ប្តូរអ្នកប្រើប្រាស់',
		'User' 				=> 'អ្នក​ប្រើ',	
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	

		

];
?>