<?php 
return[
	// ======================= A ========================== //
	// ======================= B ========================== //
	// ======================= C ========================== //
		'Check all vertical' => 'ពិនិត្យមើលទិន្នន័យបញ្ឈរទាំងអស់',
		'Check All Horizontal' => 'ពិនិត្យមើលទិន្នន័យផ្តេកទាំងអស់',
	// ======================= D ========================== //	
	// ======================= E ========================== //	
	// ======================= F ========================== //
		'File types support : JPG, JPEG, PNG, GIF, BMP' => 'គាំទ្រប្រភេទឯកសារ: JPG, JPEG, PNG, GIF, BMP',
	// ======================= G ========================== //	
		'Generate Pin'				=> 'បង្កើតលេខសម្គាល់',
	// ======================= H ========================== //	
	// ======================= I ========================== //	
	// ======================= J ========================== //	
	// ======================= K ========================== //	
	// ======================= L ========================== //	
	// ======================= M ========================== //
	// ======================= N ========================== //
	// ======================= O ========================== //	
	// ======================= P ========================== //
		'Privileges Configuration' => 'ការកំណត់សិទ្ធិ',
	// ======================= Q ========================== //
	// ======================= R ========================== //	
		'Role Name' 			=> 'ឈ្មោះតួនាទី',
	// ======================= S ========================== //
	// ======================= T ========================== //
		'This field is required' => 'ចន្លោះ​នេះ​ត្រូវតែ​បំពេញ',
	// ======================= U ========================== //	
	// ======================= V ========================== //	
	// ======================= W ========================== //	
	// ======================= X ========================== //	
	// ======================= Y ========================== //	
	// ======================= Z ========================== //	
];
?>